1|117251|ARQUITETURA DE PROCESSADORES DIGITAIS|116|4
2|116882|AUTÔMATOS E COMPUTABILIDADE|116|6
3|116378|BANCOS DE disciplinas|116|4
4|116351|CIRCUITOS DIGITAIS|116|6
5|116301|COMPUTACAO BASICA|116|6
6|116441|ENGENHARIA DE SOFTWARE|116|4
7|117340|ESTÁGIO SUPERVISIONADO DE LICENCIATURA - COMPUTAÇÃO|116|6
8|207438|ESTÁGIO SUPERVISIONADO EM ENGENHARIA DE COMPUTAÇÃO 1|116|10
9|207314|ESTÁGIO SUPERVISIONADO EM ENGENHARIA DE COMPUTAÇÃO 2|116|10
10|116319|ESTRUTURAS DE disciplinas|116|4
11|116556|ESTUDOS EM CODIFICACAO E CRIPTOGRAFIA|116|4
12|116521|ESTUDOS EM COMPUTACAO MULTIMIDIA|116|4
13|116661|ESTUDOS EM INTELIGENCIA ARTIFICIAL|116|4
14|116629|ESTUDOS EM SISTEMAS DE COMPUTACAO|116|4
15|116734|ESTUDOS EM SISTEMAS DE INFORMACAO|116|4
16|117579|FUNDAMENTOS DE SISTEMAS INTELIGENTES|116|4
17|204331|GERÊNCIA E SEGURANÇA DE REDES|116|4
18|116726|INFORMATICA E SOCIEDADE|116|2
19|113913|INTRODUCAO A CIENCIA DA COMPUTACA|116|4
20|116491|INTRODUCAO A COMPUTACAO SONICA|116|4
21|117528|INTRODUÇÃO À ENGENHARIA DE COMPUTAÇÃO|116|2
22|116793|INTRODUCAO A MICROINFORMATICA|116|4
23|117315|INTRODUÇÃO À PROGRAMAÇÃO PARALELA|116|4
24|117544|INTRODUÇÃO A SISTEMAS MULTIAGENTE|116|4
25|117242|INTRODUCAO AO PROCESSAMENTO DE IMAGENS|116|4
26|116343|LINGUAGENS DE PROGRAMACAO|116|4
27|117366|LÓGICA COMPUTACIONAL 1|116|4
28|201600|MÉTODOS DE PROGRAMAÇÃO|116|4
29|116068|NOCOES DE SISTEMAS OPERACIONAIS|116|6
30|116327|ORGANIZAÇÃO DE ARQUIVOS|116|4
31|116394|ORGANIZACAO E ARQUITETURA DE COMPUTADORES|116|4
32|116483|PRINCIPIOS DE COMPUTACAO GRAFICA|116|4
33|117595|PRINCÍPIOS DE VISÃO COMPUTACIONAL|116|4
34|117609|PROCESSAMENTO DE SINAIS MULTIMÍDIA|116|4
35|116599|PROCESSAMENTO EM TEMPO REAL|116|4
36|117234|PROGRAMACAO AVANCADA|116|4
37|116947|PROGRAMAÇÃO COMPETITIVA|116|4
38|116637|PROGRAMACAO FUNCIONAL|116|4
39|116785|PROGRAMACAO ORIENTADA A OBJETOS|116|4
40|113956|PROGRAMACAO SISTEMATICA|116|4
41|116840|PROJETO DE LICENCIATURA|116|10
42|116891|PROJETO DE LICENCIATURA 1|116|2
43|116904|PROJETO DE LICENCIATURA 2|116|8
44|117536|PROJETO E ANÁLISE DE ALGORITMOS|116|4
45|207322|PROJETO FINAL EM ENGENHARIA DE COMPUTAÇÃO 1|116|2
46|207331|PROJETO FINAL EM ENGENHARIA DE COMPUTAÇÃO 2|116|6
47|116572|REDES DE COMPUTADORES|116|4
48|116530|SEGURANCA DE disciplinas|116|4
49|206075|SINAIS E SISTEMAS|116|4
50|116513|SINTESE DE AUDIO|116|4
51|116611|SISTEMAS A MICROPROCESSADORES|116|4
52|116416|SISTEMAS DE INFORMACAO|116|4
53|117391|SISTEMAS DIGITAIS INTEGRADOS|116|4
54|116467|SISTEMAS OPERACIONAIS|116|6
55|116432|SOFTWARE BASICO|116|4
56|117331|SUPERVISÃO DE ESTÁGIO DE LICENCIATURA - COMPUTAÇÃO|116|2
57|204315|TELEINFORMÁTICA E REDES 1|116|4
58|204323|TELEINFORMÁTICA E REDES 2|116|4
59|116360|TEORIA DA COMPUTACAO|116|4
60|116823|TEORIA E PRATICA PEDAGOGICA EM INFORMATICA 1|116|6
61|116831|TEORIA E PRATICA PEDAGOGICA EM INFORMATICA 2|116|6
62|116297|TOPICOS AVANCADOS EM COMPUTADORES|116|4
63|116866|TOPICOS ESPECIAIS EM INFORMATICA NA EDUCACAO|116|4
64|116475|TRABALHO DE GRADUACAO|116|6
65|116912|TRABALHO DE GRADUAÇÃO 1|116|2
66|116921|TRABALHO DE GRADUAÇÃO 2|116|4
67|116459|TRADUTORES|116|6
68|116424|TRANSMISSÃO DE disciplinas|116|4
